# SocialMedia

./: pom.xml
src/main/java/com/ALOHCMUTE/: AlohcmuteApplication.java  ServletInitializer.java
src/main/java/com/ALOHCMUTE/config/: CustomSiteMeshFilter.java
src/main/java/com/ALOHCMUTE/controller/: CommentController.java  HomeController.java  LikeController.java  MessageController.java  PostsController.java  ProfileController.java  UserLoginController.java  UserRegistrationController.java
src/main/java/com/ALOHCMUTE/entity/: Comments.java  Likes.java  Messages.java  Posts.java  Profiles.java  Users.java
src/main/java/com/ALOHCMUTE/model/: CommentModel.java  MessageModel.java  PostsModel.java  ProfileModel.java  UserDto.java  UserModel.java
src/main/java/com/ALOHCMUTE/repository/: CommentRepository.java  LikesRepository.java  MessageRepository.java  PostsRepository.java  ProfileRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/ALOHCMUTE/service/: ICommentService.java  ILikesService.java  IMessageService.java  IPostsService.java  IProfileService.java  IUserService.java  IUsersService.java  MessageService.java  ProfileService.java
src/main/java/com/ALOHCMUTE/service/impl/: CommentService.java  CommentServiceImpl.java  FileUploadService.java  LikesServiceImpl.java  MessageServiceImpl.java  PostService.java  PostsServiceImpl.java  ProfileServiceImpl.java  UserService.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: AddOrEdit.jsp  chatWithReceiver.jsp  comment.jsp  editProfile.jsp  home.jsp  index.jsp  login.jsp  message.jsp  profile.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: header.jsp
src/main/webapp/common/user/: left.jsp
src/main/webapp/decorators/: home.jsp  login.jsp  message.jsp  profile.jsp  registration.jsp  web.jsp
src/main/webapp/template/: home.css  login.css  message.css  register.css
src/test/java/com/ALOHCMUTE/: AlohcmuteApplicationTests.java
